server {
        listen  80;
        #server_name <?=$this->e($serverName)?>;
        location / {
          root  <?=$this->e($directory)?>;
          index  index.php index.html index.htm;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
          root /usr/share/nginx/html;
        }
        location ~ \.php$ {
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME <?=$this->e($directory)?>$fastcgi_script_name;
          include       fastcgi_params;
        }
      }